{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": ["src/**/*.test.ts", "node_modules"],
  "exec": "node --loader ts-node/esm src/infrastructure/server.ts",
  "legacyWatch": true,
  "delay": 1000
}
